<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Instagram post</title>
</head>
<body>
    <div>
        <header>
            <div class="Container">
                <h1>Breathe Code Photo Feed</h1>
            </div>
        </header>
        <div class="Container">
            <div class="post">
                <div class="headerpost">
                    <div>
                    <h2>First Photo</h2>
                    </div><div>
                    <span>12/14</span>
                    </div>
                </div>
                <div class="imagepost">
                    <img src="https://picsum.photos/seed/picsum/600/400">
                </div>
                <div class="commentpost">
                    <p>This is my first photo feed, this is a multiline comment for testing purposes. I am learning to code with <strong>#BreatheCode</strong></p>
                </div>
            </div>
            <div class="post">
                <div class="headerpost">
                    <div>
                    <h2>Some Cute Thing</h2>
                    </div><div>
                    <span>12/17</span>
                    </div>
                </div>
                <div class="imagepost">
                    <img src="https://loremflickr.com/600/400">
                </div>
                <div class="commentpost">
                    <p>The internet aprove this cute cat... <strong>#BreatheCode</strong></p>
                </div>
            </div>
            <div class="post">
                <div class="headerpost">
                    <div>
                    <h2>Another cute cat</h2>
                    </div><div>
                    <span>12/18</span>
                    </div>
                </div>
                <div class="imagepost">
                    <img src="https://placekitten.com/600/400">
                </div>
                <div class="commentpost">
                    <p>Nothing to say except "I love cats" <strong>#BreatheCode</strong></p>
                </div>
            </div>
            <div class="post">
                <div class="headerpost">
                    <div>
                    <h2>And Bear</h2>
                    </div><div>
                    <span>12/21</span>
                    </div>
                </div>
                <div class="imagepost">
                    <img src="https://placebear.com/600/400">
                </div>
                <div class="commentpost">
                    <p>Yes, I love bears too <strong>#BreatheCode</strong></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>